CREATE DATABASE [nagios] ON  PRIMARY 
( NAME = N'nagios', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\nagios.mdf' , SIZE = 3072KB , FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'nagios_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\DATA\nagios_log.ldf' , SIZE = 1024KB , FILEGROWTH = 10%)
GO
ALTER DATABASE [nagios] SET COMPATIBILITY_LEVEL = 100
GO
ALTER DATABASE [nagios] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [nagios] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [nagios] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [nagios] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [nagios] SET ARITHABORT OFF 
GO
ALTER DATABASE [nagios] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [nagios] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [nagios] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [nagios] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [nagios] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [nagios] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [nagios] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [nagios] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [nagios] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [nagios] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [nagios] SET  DISABLE_BROKER 
GO
ALTER DATABASE [nagios] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [nagios] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [nagios] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [nagios] SET  READ_WRITE 
GO
ALTER DATABASE [nagios] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [nagios] SET  MULTI_USER 
GO
ALTER DATABASE [nagios] SET PAGE_VERIFY CHECKSUM  
GO
USE [nagios]
GO
IF NOT EXISTS (SELECT name FROM sys.filegroups WHERE is_default=1 AND name = N'PRIMARY') ALTER DATABASE [nagios] MODIFY FILEGROUP [PRIMARY] DEFAULT
GO
